## Publication figure style for evalml paper figures.
## Apply with: plt.style.use(Path(__file__).parent / "publication.mplstyle")

# Two-level font-size hierarchy:
#   16 pt  — titles, axis labels, legend, suptitle  (identifies what is shown)
#   13 pt  — tick values, in-panel annotations      (reads specific numbers)
font.size           : 13    # base size for text() / annotate()
axes.titlesize      : 16    # ax.set_title()
axes.labelsize      : 13    # ax.set_xlabel() / ax.set_ylabel()
xtick.labelsize     : 13
ytick.labelsize     : 13
legend.fontsize     : 13    # fig.legend() / ax.legend()
figure.titlesize    : 16    # fig.suptitle()

# Lines — overridden per-source by line_style() in publication_style.py
lines.linewidth     : 1.5

# Legend
legend.frameon      : False
